<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!--add nav bar-->

    <title> Explore </title>
</head>

<body>

                 <header>
                   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                   <a class="navbar-brand" href="title-index.html">GlobeTrotters</a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarNavDropdown">
                     <ul class="navbar-nav">
                       <li class="nav-item active">
                         <a class="nav-link" href="title-index.html"> Home <span class="sr-only">(current)</span></a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="#">Explorers World</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="About.html">About us</a>
                       </li>
                       <div class="dropdown">
                         <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Location
                         </button>
                         <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                           <a class="dropdown-item" href="Destinations.html">Top 20 Destinations</a>
                           <a class="dropdown-item" href="#">Explorers</a>
                         </div>
                     </ul>
                       </div>
                   </nav>
                 </header>

<!--some sort of code to clear data-->

    <main role="main" class="container">
        <div class="row">
            <div class="col-sm-4">
                <button type="button" class="btn" data-toggle="modal" data-target=".bd-example-modal-lg"><img src="Image 1.png" alt="" width="350px" height="350px"></button>
                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="row">
                              <div class="col-sm-7">
                            <img src="Image 1.png" alt="" width="350px" height="350px">
                          </div>
                          <div class="col-sm-5">
                              <br>
                              <h2>Japan</h2>
                              <p>Japan formally Nippon-koku or Nihon-koku ("State of Japan") is an island country in East Asia.
                                Located in the Pacific Ocean, it lies off the eastern coast of the Asian continent and stretches from the Sea of Okhotsk in the north to the East China Sea and the Philippine Sea in the south.
                                The kanji that make up Japan's name mean "sun origin", and it is often called the "Land of the Rising Sun".
                                Japan is a stratovolcanic archipelago consisting of about 6,852 islands.</p>
                              <h6> <a href="https://www.tripadvisor.co.uk/Tourism-g294232-Japan-Vacations.html">Read More...</a>  </h6>
                          </div>
                        </div>

                        </div>
                    </div>
                </div>

                <button type="button" class="btn" data-toggle="modal" data-target="#img4"><img src="Image 4.jpg" alt="" width="350px" height="350px"></button>
                <div id="img4" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="row">
                                <div class="col-sm-7">
                                    <img src="Image 4.jpg" alt="" width="350px" height="350px">
                                </div>
                                <div class="col-sm-5">
                                    <br>
                                    <h2>The Colosseum</h2>
                                    <p>The Colloseum is an oval amphitheatre in the centre of the city of Rome, Italy. Built of travertine, tuff, and brick-faced concrete, it is the largest amphitheatre ever built.
                                      The Colosseum is situated just east of the Roman Forum.
                                      Construction began under the emperor Vespasian in AD 72, and was completed in AD 80 under his successor and heir Titus.
                                      Further modifications were made during the reign of Domitian.</p>
                                    <h6> <a href="https://www.tripadvisor.co.uk/Attraction_Review-g187791-d192285-Reviews-Colosseum-Rome_Lazio.html">Read More...</a>  </h6>
                                </div>




                </div>

                        </div>
                    </div>
                </div>

                <button type="button" class="btn" data-toggle="modal" data-target="#img7"><img src="Image 7.jpg" alt="" width="350px" height="350px"></button>
                <div id="img7" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="row">
                              <div class="col-sm-7">
                            <img src="Image 7.jpg" alt="" width="350px" height="350px">
                          </div>
                          <div class="col-sm-5">
                              <br>
                              <h2>Rio De Janeiro</h2>
                              <p>Rio de Janeiro is the capital of the state of Rio de Janeiro, Brazil's third-most populous state.
                              Founded in 1565 by the Portuguese, the city was initially the seat of the Captaincy of Rio de Janeiro, a domain of the Portuguese Empire. Later, in 1763, it became the capital of the State of Brazil, a state of the Portuguese Empire. </p>
                              <h6> <a href="https://www.tripadvisor.co.uk/Tourism-g303506-Rio_de_Janeiro_State_of_Rio_de_Janeiro-Vacations.html">Read More...</a>  </h6>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>


            </div>


            <div class="col-sm-4">
                <button type="button" class="btn" data-toggle="modal" data-target="#img2"><img src="Image 2.jpg" alt="" width="350px" height="350px"></button>
                <div id="img2" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="row">
                              <div class="col-sm-7">
                            <img src="Image 2.jpg" alt="" width="350px" height="350px">
                          </div>
                          <div class="col-sm-5">
                              <br>
                              <h2>Pyramids of Giza</h2>
                              <p>The Giza pyramid complex is an archaeological site on the Giza Plateau, on the outskirts of Cairo, Egypt. It includes the three Great Pyramids (Khufu/Cheops, Khafre/Chephren and Menkaure/Mykerinos), the Great Sphinx, several cemeteries, a workers' village and an industrial complex.
                                It is located in the Western Desert, approximately 9 km west of the Nile river at the old town of Giza, and about 13 km southwest of Cairo city centre.</p>
                              <h6> <a href="https://www.tripadvisor.co.uk/Attraction_Review-g294202-d317746-Reviews-Pyramids_of_Giza-Giza_Giza_Governorate.html">Read More...</a>  </h6>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn" data-toggle="modal" data-target="#img5"><img src="Image 5.jpg" alt="" width="350px" height="350px"></button>
                <div id="img5" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="row">
                              <div class="col-sm-6">
                            <img src="Image 5.jpg" alt="" width="350px" height="350px">
                          </div>
                          <div class="col-sm-6">
                              <br>
                              <h2>New York City</h2>
                              <p>New York is also the most densely populated major city in the United States. Located at the southern tip of the state of New York, the city is the center of the New York metropolitan area, the largest metropolitan area in the world by urban landmass and one of the world's most populous megacities, with an estimated 20,320,876 people in its 2017 Metropolitan Statistical Area and 23,876,155 residents in its Combined Statistical Area. A global power city, New York City has been described as the cultural, financial, and media capital of the world,[25][26] and exerts a significant impact upon commerce, entertainment, research, technology, education, politics, tourism, art, fashion, and sports. </p>
                              <h6> <a href="https://www.tripadvisor.co.uk/Tourism-g60763-New_York_City_New_York-Vacations.html">Read More...</a>  </h6>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn" data-toggle="modal" data-target="#img8"><img src="Image 8.jpg" alt="" width="350px" height="350px"></button>
                <div id="img8" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="row">
                              <div class="col-sm-7">
                            <img src="Image 8.jpg" alt="" width="350px" height="350px">
                          </div>
                          <div class="col-sm-5">
                              <br>
                              <h2>Reykjavík, Iceland</h2>
                              <p>Reykjavík is the capital and largest city of Iceland. It is located in southwestern Iceland, on the southern shore of Faxa Bay. Its latitude is 64°08' N, making it the world's northernmost capital of a sovereign state.
                                With a population of around 123,300 (and over 216,940 in the Capital Region), it is the heart of Iceland's cultural, economic and governmental activity, and is a popular tourist destination.</p>
                              <h6> <a href="https://www.tripadvisor.co.uk/Tourism-g189970-Reykjavik_Capital_Region-Vacations.html">Read More...</a>  </h6>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <button type="button" class="btn" data-toggle="modal" data-target="#img3"><img src="Image 3.jpg" alt="" width="350px" height="350px"></button>
                <div id="img3" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="row">
                              <div class="col-sm-7">
                            <img src="Image 3.jpg" alt="" width="350px" height="350px">
                          </div>
                          <div class="col-sm-5">
                              <br>
                              <h2>Bali Rice Paddies</h2>
                              <p>Tegalalang Rice Terrace is one of the famous tourist objects in Bali situated in Tegalalang Village north of Ubud Bali featured by the amazing rice terrace set the cliff.
                                Tegalalang Village is located on 600 m above sea levels covered by good temperature where most of the villagers as a farmer.</p>
                              <h6> <a href="https://www.tripadvisor.co.uk/Attraction_Review-g297701-d1515658-Reviews-Tegalalang_Rice_Terrace-Ubud_Gianyar_Regency_Bali.html">Read More...</a>  </h6>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn" data-toggle="modal" data-target="#img6"><img src="Image 6.jpg" alt="" width="350px" height="350px"></button>
                <div id="img6" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="row">
                              <div class="col-sm-7">
                            <img src="Image 6.jpg" alt="" width="350px" height="350px">
                          </div>
                          <div class="col-sm-5">
                              <br>
                              <h2>Uluru</h2>
                              <p>Uluru is a large sandstone rock formation in the southern part of the Northern Territory in central Australia.
                                Uluru is sacred to the Pitjantjatjara Anangu, the Aboriginal people of the area. The area around the formation is home to an abundance of springs, waterholes, rock caves and ancient paintings.
                                Uluru is listed as a UNESCO World Heritage Site. Uluru and Kata Tjuta, also known as the Olgas, are the two major features of the Uluṟu-Kata Tjuṯa National Park.</p>
                              <h6> <a href="https://www.tripadvisor.co.uk/Attraction_Review-g256205-d256763-Reviews-Uluru-Uluru_Kata_Tjuta_National_Park_Red_Centre_Northern_Territory.html">Read More...</a>  </h6>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn" data-toggle="modal" data-target="#img9"><img src="Image 9.jpg" alt="" width="350px" height="350px"></button>
                <div id="img9" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="row">
                              <div class="col-sm-7">
                            <img src="Image 9.jpg" alt="" width="350px" height="350px">
                          </div>
                          <div class="col-sm-5">
                              <br>
                              <h2>Batu Cave</h2>
                              <p>The Batu cave is limestone hill that has a series of caves and cave temples in Gombak, Selangor, Malaysia. It takes its name from the Sungai Batu (Stone River), which flows past the hill. It is the tenth limestone hill from Ampang. Batu Caves is also the name of a nearby village.
                                The cave is one of the most popular Tamil shrines outside India, and is dedicated to Lord Murugan. It is the focal point of Hindu festival of Thaipusam in Malaysia.</p>
                              <h6> <a href="https://www.tripadvisor.co.uk/Attraction_Review-g3198092-d317520-Reviews-Batu_Caves-Batu_Caves_Selangor.html">Read More...</a>  </h6>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>

                <!--Add tabs to state what area is
              \\ Add QR code that gives tripadivsor page + "Tell me more" button + share button-->
            </div>

        </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<h4>Comments<h4>
    <input type="text" id="item">
<input type="button" id="buttonadd" value="Comment" onClick="a()">
<ul id="valuelist"></ul>

    <script>
    function a() {
        var node = document.createElement("LI");
        var textnode = document.createTextNode(document.getElementById("item").value);
        node.appendChild(textnode);
        document.getElementById("valuelist").appendChild(node);

    }

    var form = document.querySelector('form');
    var ul = document.getElementById("valuelist");
    var button= document.getElementById("buttonadd");
    var input = document.getElementById('item');
    let itemsArray = localStorage.getItem('items') ? JSON.parse(localStorage.getItem('items')) : [];

    localStorage.setItem('items', JSON.stringify(itemsArray));
    const data = JSON.parse(localStorage.getItem('items'));

    var liMaker = (text) => {
      var li = document.createElement(li);
      document.getElementById(li).textContent = text;
      document.querySelector("commentlist").appendChild(li);
    }

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      itemsArray.push(input.value);
      localStorage.setItem('items', JSON.stringify(itemsArray));
      liMaker(input.value);
      input.value = "";
    });

    data.forEach(item => {
      liMaker(item);
    });

    document.getElementById("buttonadd").addEventListener("click", function (e) {
      localStorage.clear();
      while (document.querySelector("valuelist").firstChild) {
        document.querySelector("valuelist").removeChild(document.querySelector("valuelist").firstChild);
      }
      itemsArray = [];
    });
                 //# sourceURL=pen.js
               </script>
</body>


</html>
